DB_URL=mongodb+srv://root:1234@cluster-1.pih0xqu.mongodb.net/photo_app?retryWrites=true&w=majority&appName=Cluster-1
CLIENT_URL = http://localhost:3000
SESSION_SECRET= quanhdz
NODE_ENV = test
JWT_SECRET = quanhdz